NODE_ENV=test
HOST=localhost
PORT=8080

DB_HOST=localhost
DB_PORT=8003
DB_USERNAME=bloben_test
DB_PASSWORD=bloben_test
DB_DATABASE=bloben_api
DB_CONNECTION=postgres
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_ENTITIES=build/data/entity/*.js
DB_ENTITIES_DIR=src/data/entity

SESSION_SECRET=asdasd
OTP_SECRET=vmiorigvds

POSTGRES_DB=bloben_test
POSTGRES_USER=bloben_test
POSTGRES_PASSWORD=bloben_test

REDIS_HOST=localhost
REDIS_PORT=6380

EMAIL_PASSWORD=fail
EMAIL_ADDRESS=test@bloben.com

SMTP_PORT=587
SMTP_HOST=smtp.bloben.com
SMTP_EMAIL=asf@bloben.com
SMTP_USERNAME=asfasfas
SMTP_PASSWORD=afafasfasf

ENCRYPTION_PASSWORD=asfasgagag
