NODE_ENV=test
HOST=localhost
PORT=9000
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE="./tmp/test.sqlite"
DB_TYPE=sqlite
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES=src/data/entity/*.ts
DB_MIGRATIONS=src/data/migrations/*.ts
DB_ENTITIES_DIR=src/data/entity/*.ts

SESSION_SECRET=asdasd
OTP_SECRET=vmiorigvds

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=

EMAIL_PASSWORD=env_test_local
EMAIL_ADDRESS=test@bloben.com

INITIAL_ADMIN_PASSWORD=adminPass

SMTP_PORT=587
SMTP_HOST=smtp.bloben.com
SMTP_EMAIL=asf@bloben.com
SMTP_USERNAME=asfasfas
SMTP_PASSWORD=afafasfasf

ENCRYPTION_PASSWORD=asfasgagag
IS_ELECTRON=true
